Elm.MultitouchTransformationDemo = Elm.MultitouchTransformationDemo || {};
Elm.MultitouchTransformationDemo.make = function (_elm) {
   _elm.MultitouchTransformationDemo = _elm.MultitouchTransformationDemo || {};
   if (_elm.MultitouchTransformationDemo.values)
   return _elm.MultitouchTransformationDemo.values;
   var N = Elm.Native,
   _N = N.Utils.make(_elm),
   _L = N.List.make(_elm),
   _E = N.Error.make(_elm),
   _J = N.JavaScript.make(_elm),
   $moduleName = "MultitouchTransformationDemo";
   var Text = Elm.Text.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Basics = Elm.Basics.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Touch = Elm.Touch.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var message = Text.markdown("<div style=\"height:0;width:0;\">&nbsp;</div><p><a href=\"/examples/Reactive/Touch.elm\" target=\"_top\">Try it fullscreen</a> if you are on iOS or Android.</p><div style=\"height:0;width:0;\">&nbsp;</div>",
   "17:11");
   var makeCircle = F3(function (w,
   h,
   _v0) {
      return function () {
         return Graphics.Collage.move({ctor: "_Tuple2"
                                      ,_0: Basics.toFloat(_v0.x) - w / 2
                                      ,_1: h / 2 - Basics.toFloat(_v0.y)})(Graphics.Collage.filled(Color.green)(Graphics.Collage.circle(60)));
      }();
   });
   var scene = F2(function (_v2,
   touches) {
      return function () {
         switch (_v2.ctor)
         {case "_Tuple2":
            return function () {
                 var dots = A2(List.map,
                 A2(makeCircle,
                 Basics.toFloat(_v2._0),
                 Basics.toFloat(_v2._1)),
                 touches);
                 return Graphics.Element.layers(_J.toList([A3(Graphics.Collage.collage,
                                                          _v2._0,
                                                          _v2._1,
                                                          dots)
                                                          ,message]));
              }();}
         _E.Case($moduleName,
         "between lines 10 and 11");
      }();
   });
   var main = A3(Signal.lift2,
   scene,
   Window.dimensions,
   Touch.touches);
   _elm.MultitouchTransformationDemo.values = {_op: _op
                                              ,main: main
                                              ,scene: scene
                                              ,makeCircle: makeCircle
                                              ,message: message};
   return _elm.MultitouchTransformationDemo.values;
};